{
  "name": "plopslop-example",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "plopslop": "workspace:*",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
