{
  "name": "@plopslop/example-chat-hono",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.tsx",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "@hono/node-ws": "^1.0.5",
    "@plopslop/core": "workspace:*",
    "@plopslop/redis": "workspace:*",
    "hono": "^4.6.14",
    "ioredis": "^5.4.2",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
