{
  "name": "@plopslop/example-chat-next-trpc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@plopslop/core": "workspace:*",
    "@plopslop/redis": "workspace:*",
    "@trpc/client": "^11.6.0",
    "@trpc/next": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "ioredis": "catalog:",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "superjson": "^2.2.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "typescript": "catalog:"
  }
}
